But as the last whelmings intermixingly poured themselves over the
sunken head of the Indian at the mainmast, leaving a few inches of
the erect spar yet visible, together with long streaming yards of the
flag, which calmly undulated, with ironical coincidings, over the
destroying billows they almost touched;- at that instant, a red arm
and a hammer hovered backwardly uplifted in the open air, in the act
of nailing the flag faster and yet faster to the subsiding spar. A
sky-hawk that tauntingly had followed the main-truck downwards from
its natural home among the stars, pecking at the flag, and
incommoding Tashtego there; this bird now chanced to intercept its
broad fluttering wing between the hammer and the wood; and
simultaneously feeling that etherial thrill, the submerged savage
beneath, in his death-gasp, kept his hammer frozen there; and so the
bird of heaven, with archangelic shrieks, and his imperial beak
thrust upwards, and his whole captive form folded in the flag of
Ahab, went down with his ship, which, like Satan, would not sink to
hell till she had dragged a living part of heaven along with her, and
helmeted herself with it.

Now small fowls flew screaming over the yet yawning gulf; a sullen
white surf beat against its steep sides; then all collapsed, and the
great shroud of the sea rolled on as it rolled five thousand years
ago.
